ffffffffc0200000 .text
ffffffffc02042d0 .rodata
ffffffffc02060e8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02043f8 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200af0 default_init
ffffffffc0200b02 default_nr_free_pages
ffffffffc0200b0c default_check
ffffffffc02012f4 default_free_pages
ffffffffc0201498 default_alloc_pages
ffffffffc0201558 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201662 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 swap_clock.c
ffffffffc020307a _clock_init_mm
ffffffffc0203094 _clock_init
ffffffffc0203098 _clock_set_unswappable
ffffffffc020309c _clock_tick_event
ffffffffc02030a0 _clock_check_swap
ffffffffc02032f8 _clock_swap_out_victim
ffffffffc0203380 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02033da check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203d50 printnum
ffffffffc0205ff8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc020424a strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a64 page_insert
ffffffffc0202618 pgdir_alloc_page
ffffffffc02033fe mm_create
ffffffffc020075e print_trapframe
ffffffffc0203dbc vprintfmt
ffffffffc020198a get_page
ffffffffc0200a30 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211580 pra_list_head
ffffffffc02000be cprintf
ffffffffc02035ba vmm_init
ffffffffc0203584 mm_destroy
ffffffffc02042b6 memcpy
ffffffffc020276c kfree
ffffffffc0204148 readline
ffffffffc0200036 kern_init
ffffffffc0201706 free_pages
ffffffffc020a040 edata
ffffffffc0203000 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211498 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc020282c swap_init
ffffffffc0203bcc swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc02114a0 va_pa_offset
ffffffffc0204224 strnlen
ffffffffc0205000 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203478 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211460 npage
ffffffffc0203af8 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020174c nr_free_pages
ffffffffc02114a8 boot_cr3
ffffffffc02115a0 end
ffffffffc020042a cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc02042ce etext
ffffffffc0211458 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020178c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203c04 swapfs_read
ffffffffc0211450 num
ffffffffc02000f2 cputchar
ffffffffc02042a4 memset
ffffffffc02004aa ide_read_secs
ffffffffc0202edc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211590 curr_ptr
ffffffffc02019f2 page_remove
ffffffffc0204128 printfmt
ffffffffc0200a1c trap
ffffffffc020425c strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc02034b6 insert_vma_struct
ffffffffc0201b36 pmm_init
ffffffffc0211478 ticks
ffffffffc020167e alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200a96 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202eec swap_out
ffffffffc02026aa kmalloc
ffffffffc020344a vma_create
ffffffffc0207000 bootstack
ffffffffc02060e8 nbase
ffffffffc0211480 free_area
ffffffffc0203caa swapfs_write
ffffffffc0211560 check_ptep
ffffffffc0204206 strlen
ffffffffc0211474 pgfault_num
ffffffffc020049c ide_init
ffffffffc0204286 strchr
ffffffffc0211598 check_mm_struct
ffffffffc0202ecc swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114b0 pages
ffffffffc02001b2 mon_help
ffffffffc0200888 exception_handler
ffffffffc0202612 tlb_invalidate
