ffffffffc0200000 .text
ffffffffc0209128 .rodata
ffffffffc020bfa0 .sdata2.nbase
ffffffffc020c000 .data
ffffffffc02bdd48 .sdata
ffffffffc02bdd58 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02bdd58 buf
0000000000000000 stdio.c
ffffffffc0200158 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0209258 commands
0000000000000000 panic.c
ffffffffc02c9188 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02be158 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e46 default_init
ffffffffc0200e58 default_nr_free_pages
ffffffffc0200e62 default_check
ffffffffc0201634 default_free_pages
ffffffffc02017d4 default_alloc_pages
ffffffffc020188e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201994 slob_free
ffffffffc0201aaa __slob_get_free_pages.isra.0
ffffffffc0201b1e slob_alloc.isra.1.constprop.3
ffffffffc02bdcc8 arena
ffffffffc02c9190 bigblocks
ffffffffc02bdd48 slobfree
0000000000000000 pmm.c
ffffffffc0201e26 pa2page.part.4
0000000000000000 swap.c
ffffffffc02c91a8 sm
0000000000000000 swap_fifo.c
ffffffffc0203caa _fifo_init_mm
ffffffffc0203cbc _fifo_init
ffffffffc0203cc0 _fifo_set_unswappable
ffffffffc0203cc4 _fifo_tick_event
ffffffffc0203cc8 _fifo_check_swap
ffffffffc0203ff4 _fifo_swap_out_victim
ffffffffc0204056 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204092 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c82 alloc_proc
ffffffffc0204d1a forkret
ffffffffc0204d2a user_main
ffffffffc0204dac put_pgdir
ffffffffc0204e2a setup_pgdir
ffffffffc02c5158 hash_list
ffffffffc0205522 do_wait.part.1
ffffffffc02056ca init_main
ffffffffc02c91d0 nr_process
ffffffffc02bdd50 last_pid.1767
ffffffffc02bdd54 next_safe.1766
0000000000000000 default_sched_c.c
ffffffffc0205f9a proc_stride_comp_f
ffffffffc0205fb2 stride_init
ffffffffc0205fc0 stride_pick_next
ffffffffc0205fea stride_proc_tick
ffffffffc0206000 skew_heap_merge.constprop.2
ffffffffc0206064 stride_enqueue
ffffffffc0206200 stride_dequeue
0000000000000000 sched.c
ffffffffc02c9158 __rq
ffffffffc02c9178 timer_list
ffffffffc02c91d8 rq
ffffffffc02c91e0 sched_class
0000000000000000 syscall.c
ffffffffc0208b44 sys_getpid
ffffffffc0208b52 sys_pgdir
ffffffffc0208b56 sys_gettime
ffffffffc0208b6c sys_lab6_set_priority
ffffffffc0208b7e sys_putc
ffffffffc0208b90 sys_kill
ffffffffc0208b96 sys_yield
ffffffffc0208b9a sys_exec
ffffffffc0208ba6 sys_wait
ffffffffc0208bae sys_fork
ffffffffc0208bc2 sys_exit
ffffffffc020b490 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0208c62 printnum
ffffffffc020bde8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc02197a0 _binary_obj___user_badsegment_out_start
ffffffffc0256b58 _binary_obj___user_forktest_out_end
ffffffffc02389e8 _binary_obj___user_exit_out_end
ffffffffc02a9428 _binary_obj___user_testbss_out_end
ffffffffc020f000 _binary_obj___user_badarg_out_start
ffffffffc027fda0 _binary_obj___user_pgdir_out_end
ffffffffc02b4048 _binary_obj___user_yield_out_start
ffffffffc0260d90 _binary_obj___user_hello_out_start
ffffffffc022dbf8 _binary_obj___user_exit_out_start
ffffffffc02762b0 _binary_obj___user_matrix_out_end
ffffffffc02b4048 _binary_obj___user_waitkill_out_end
ffffffffc026a858 _binary_obj___user_hello_out_end
ffffffffc0294570 _binary_obj___user_softint_out_end
ffffffffc028abf8 _binary_obj___user_softint_out_start
ffffffffc02389e8 _binary_obj___user_faultread_out_start
ffffffffc0256b58 _binary_obj___user_forktree_out_start
ffffffffc029ed70 _binary_obj___user_testbss_out_start
ffffffffc02422d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0223940 _binary_obj___user_badsegment_out_end
ffffffffc029ed70 _binary_obj___user_spin_out_end
ffffffffc024c510 _binary_obj___user_forktest_out_start
ffffffffc02197a0 _binary_obj___user_badarg_out_end
ffffffffc024c510 _binary_obj___user_faultreadkernel_out_end
ffffffffc0260d90 _binary_obj___user_forktree_out_end
ffffffffc02a9428 _binary_obj___user_waitkill_out_start
ffffffffc0294570 _binary_obj___user_spin_out_start
ffffffffc02422d8 _binary_obj___user_faultread_out_end
ffffffffc02762b0 _binary_obj___user_pgdir_out_start
ffffffffc026a858 _binary_obj___user_matrix_out_start
ffffffffc022dbf8 _binary_obj___user_divzero_out_end
ffffffffc0223940 _binary_obj___user_divzero_out_start
ffffffffc02bdcc8 _binary_obj___user_yield_out_end
ffffffffc020021a print_kerninfo
ffffffffc020909e strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020e000 boot_page_table_sv39
0000000000009c80 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009ac8 _binary_obj___user_hello_out_size
ffffffffc0202566 page_insert
000000000000a6b8 _binary_obj___user_testbss_out_size
ffffffffc02089c0 wakeup_proc
ffffffffc0201c42 kallocated
ffffffffc02032e8 pgdir_alloc_page
ffffffffc02040b6 mm_create
ffffffffc0208bc8 syscall
ffffffffc0200842 print_trapframe
ffffffffc0208cce vprintfmt
ffffffffc0202122 get_page
ffffffffc0200cd0 __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02c92f0 pra_list_head
ffffffffc0200d9a forkrets
ffffffffc0204fa8 do_fork
ffffffffc0205384 kernel_thread
ffffffffc02c91c0 idleproc
ffffffffc02bdcd8 swap_manager_fifo
ffffffffc0200192 cprintf
ffffffffc02c9308 proc_list
ffffffffc020428e mm_map
ffffffffc0204340 dup_mmap
ffffffffc0204452 vmm_init
ffffffffc02043dc exit_mmap
000000000000a7a0 _binary_obj___user_badarg_out_size
ffffffffc020423c mm_destroy
ffffffffc0204c7a kernel_thread_entry
ffffffffc0205d06 do_wait
ffffffffc020910a memcpy
ffffffffc0201d02 kfree
ffffffffc020009a readline
ffffffffc0200036 kern_init
ffffffffc02030ae copy_range
ffffffffc0205ef4 lab6_set_priority
ffffffffc0201eca free_pages
ffffffffc02bdd58 edata
ffffffffc0200580 cons_init
ffffffffc0203c30 swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02c9208 pmm_manager
ffffffffc02c91b0 swap_init_ok
ffffffffc020337c swap_init
ffffffffc0204b12 swapfs_init
ffffffffc02c9228 check_rp
0000000000009978 _binary_obj___user_softint_out_size
ffffffffc020229c exit_range
ffffffffc0205d46 do_kill
ffffffffc0200488 __panic
ffffffffc0200568 clock_set_next_event
ffffffffc02c91c8 initproc
ffffffffc02c9210 va_pa_offset
ffffffffc0208a7a schedule
ffffffffc0205f30 switch_to
ffffffffc0209078 strnlen
ffffffffc0209e60 default_pmm_manager
000000000000a238 _binary_obj___user_forktree_out_size
ffffffffc020893c sched_class_proc_tick
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204130 find_vma
ffffffffc02c9248 swap_in_seq_no
ffffffffc02c91a0 npage
ffffffffc0204998 do_pgfault
000000000000a2b8 _binary_obj___user_divzero_out_size
ffffffffc0204eb6 set_proc_name
ffffffffc0200346 kmonitor
000000000000a1a0 _binary_obj___user_badsegment_out_size
ffffffffc0200536 clock_init
ffffffffc0201f10 nr_free_pages
0000000000009af0 _binary_obj___user_pgdir_out_size
ffffffffc02c9218 boot_cr3
ffffffffc02c9318 end
ffffffffc02053d4 do_exit
000000000000ac20 _binary_obj___user_waitkill_out_size
ffffffffc0200582 cons_putc
ffffffffc02c9270 swap_out_seq_no
ffffffffc0209122 etext
ffffffffc02c9198 boot_pgdir
ffffffffc020064c intr_enable
ffffffffc0201f50 get_pte
ffffffffc02005fc ide_device_size
ffffffffc02c9298 check_swap_addr
ffffffffc02c91b8 current
ffffffffc0201c22 kmalloc_init
000000000000a800 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205eda cpu_idle
ffffffffc02057f2 do_execve
ffffffffc0204b4a swapfs_read
ffffffffc02001c6 cputchar
ffffffffc02090f8 memset
ffffffffc0200602 ide_read_secs
ffffffffc0203b0c swap_map_swappable
ffffffffc020020a getchar
ffffffffc02024f2 page_remove
ffffffffc0208c4a hash32
ffffffffc020903a printfmt
ffffffffc0205cf4 do_yield
ffffffffc0200c42 trap
ffffffffc02090b0 strcmp
ffffffffc02009c4 interrupt_handler
ffffffffc02c92b0 max_swap_offset
000000000000a238 _binary_obj___user_faultreadkernel_out_size
ffffffffc020416e insert_vma_struct
ffffffffc0200d9e kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc0202624 pmm_init
ffffffffc02c91e8 ticks
000000000000adf0 _binary_obj___user_exit_out_size
ffffffffc0201e42 alloc_pages
ffffffffc028abf8 _binary_obj___user_priority_out_end
ffffffffc02c92b8 swap_page
ffffffffc0200d40 __trapret
ffffffffc0200172 vcprintf
00000000000098f0 _binary_obj___user_faultread_out_size
ffffffffc02004f4 __warn
ffffffffc02001ca cputs
ffffffffc020e000 bootstacktop
ffffffffc0204f4c find_proc
000000000000ba58 _binary_obj___user_matrix_out_size
ffffffffc0203b1c swap_out
ffffffffc0201c46 kmalloc
ffffffffc0204102 vma_create
ffffffffc0204ee0 proc_run
ffffffffc020c000 bootstack
ffffffffc020bfa0 nbase
ffffffffc02c91f0 free_area
000000000000ae58 _binary_obj___user_priority_out_size
ffffffffc0204be2 swapfs_write
ffffffffc0204a7e user_mem_check
ffffffffc020896c sched_init
ffffffffc02c92d0 check_ptep
ffffffffc020905a strlen
ffffffffc02bdd18 default_sched_class
ffffffffc027fda0 _binary_obj___user_priority_out_start
ffffffffc02c91b4 pgfault_num
ffffffffc02005f4 ide_init
ffffffffc02090da strchr
ffffffffc02c9300 check_mm_struct
ffffffffc0203afc swap_init_mm
ffffffffc0200326 mon_kerninfo
ffffffffc02c9220 pages
ffffffffc0202184 unmap_range
ffffffffc0205d8e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200a5c exception_handler
000000000000a648 _binary_obj___user_forktest_out_size
ffffffffc02032e2 tlb_invalidate
